# temporal-with-gRPC

./: README.md  pom.xml
proto/: pom.xml
proto/src/main/proto/: schema.proto
src/main/java/com/example/fooddeliver/: FooddeliverApplication.java
src/main/resources/: application.properties
src/test/java/com/example/fooddeliver/: FooddeliverApplicationTests.java
temporal-client/: pom.xml
temporal-client/src/main/java/com/example/: GrpcClient.java
temporal-client/src/main/java/com/example/config/: TemporalConfig.java
temporal-client/src/main/java/com/example/temporal/: Activity.java  ActivityImpl.java  WorkFlow.java  WorkflowImpl.java
temporal-service/: pom.xml
temporal-service/src/main/java/com/example/: GrpcServer.java  PlaceOrderServiceImpl.java  SetOrderAcceptedServiceImpl.java  SetOrderPickedUpServiceImpl.java
temporal-service/src/main/java/com/example/config/: TemporalConfig.java
temporal-service/src/main/java/com/example/grpc/: SetOrderDeliveredServiceImpl.java
temporal-service/src/main/java/com/example/temporal/: Activity.java  ActivityImpl.java  WorkFlow.java  WorkflowImpl.java
